<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dyah</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* General body styling */
        body {
            background-color: #fd8fe2;
            color: #000000;
            line-height: 1.2;
        }

        /* Container styling */
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffc0f5;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        /* Header styling */
        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        h1 {
            font-size: 2rem;
            color: #000000;
        }

        p {
            font-size: 1.2rem;
            font-style: serif;
            color: #000000;
        }

        /* Bio section styling */
        .bio {
            margin-bottom: 20px;
        }

        .bio h2 {
            font-size: 2rem;
            color: #000000;
            margin-bottom: 10px;
        }

        .bio p {
            font-size: 1.2rem;
            font-style: serif;
            color: #000000;
            line-height: 1; /* Jarak antar baris */
        }

    
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="fotodyah.jpg" alt="Profil" class="profile-img">
            <h1>Dyah Puspita</h1>
            <p>Siswa TKJ</p>
        </header>

        <section class="bio">
            <h2>Biodata</h2>
            <p> <br> Nama               : Dyah Puspita   </br>
                <br> Tempat/tgl lahir   : Lumajang,10 April 2007   </br>
                <br> Alamat             : Desa Sememu,RT 002/RW 004 Kec.Pasirian, Kab.Lumajang   </br>
                <br> Jenis Kelamin      : Perempuan   </br>
                <br> Kewarganegaraan    : Indonesia   </br></p>
                <br><p style="font-style: oblique;font-size: 1rem;"><a href="index.html" target="_blank">Kembali ke beranda</a></p> <!-- Add MELI's link here -->
        </section>

    
    </div>
</body>
</html>
